WpfApp1/ActualizarEmpleadoWindow.xaml

<Window x:Class="WpfApp1.ActualizarEmpleadoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="ActualizarEmpleadoWindow" Height="450" Width="800">
    <Grid>
        <!-- IdEmpleado -->
        <Label Content="ID Empleado" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <TextBox Name="txtIdEmpleado" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="150,10,0,0"/>

        <!-- Apellidos -->
        <Label Content="Apellidos" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,50,0,0"/>
        <TextBox Name="txtApellidos" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="150,50,0,0"/>

        <!-- Nombre -->
        <Label Content="Nombre" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,90,0,0"/>
        <TextBox Name="txtNombre" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="150,90,0,0"/>

        <!-- Cargo -->
        <Label Content="Cargo" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,130,0,0"/>
        <TextBox Name="txtCargo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="150,130,0,0"/>

        <!-- Tratamiento -->
        <Label Content="Tratamiento" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,170,0,0"/>
        <TextBox Name="txtTratamiento" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="150,170,0,0"/>

        <!-- Fecha de Nacimiento -->
        <Label Content="Fecha de Nacimiento" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,210,0,0"/>
        <DatePicker Name="dtpFechaNacimiento" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,210,0,0" Width="200"/>

        <!-- Fecha de Contratación -->
        <Label Content="Fecha de Contratación" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,250,0,0"/>
        <DatePicker Name="dtpFechaContratacion" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,250,0,0" Width="200"/>

        <!-- Dirección -->
        <Label Content="Dirección" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,290,0,0"/>
        <TextBox Name="txtDireccion" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="150,290,0,0"/>

        <!-- Ciudad -->
        <Label Content="Ciudad" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,330,0,0"/>
        <TextBox Name="txtCiudad" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="150,330,0,0"/>

        <!-- Región -->
        <Label Content="Región" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,370,0,0"/>
        <TextBox Name="txtRegion" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="150,370,0,0"/>

        <!-- Código Postal -->
        <Label Content="Código Postal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="400,10,0,0"/>
        <TextBox Name="txtCodPostal" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="550,10,0,0"/>

        <!-- País -->
        <Label Content="País" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="400,50,0,0"/>
        <TextBox Name="txtPais" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="550,50,0,0"/>

        <!-- Teléfono Domicilio -->
        <Label Content="Teléfono Domicilio" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="400,90,0,0"/>
        <TextBox Name="txtTelDomicilio" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="550,90,0,0"/>

        <!-- Extensión -->
        <Label Content="Extensión" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="400,130,0,0"/>
        <TextBox Name="txtExtension" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="550,130,0,0"/>

        <!-- Notas -->
        <Label Content="Notas" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="400,170,0,0"/>
        <TextBox Name="txtNotas" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="50" Margin="550,170,0,0"/>

        <!-- Jefe -->
        <Label Content="Jefe (ID)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="400,240,0,0"/>
        <TextBox Name="txtJefe" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="550,240,0,0"/>

        <!-- Sueldo Básico -->
        <Label Content="Sueldo Básico" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="400,280,0,0"/>
        <TextBox Name="txtSueldoBasico" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="550,280,0,0"/>

        <!-- Botón Actualizar -->
        <Button Name="btnActualizar" Content="Actualizar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="539,368,0,0" Click="btnActualizar_Click"/>
    </Grid>
</Window>
